{
  "name": "eoreader7-native",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"conformance/*.test.mjs\" \"tests/*.test.js\" \"organs/*.test.mjs\""
  }
}
